<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head> -->

{% extends 'index.html'%}
{% block body %}

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">Change Password</h2>
                <form action="/myapp/admin_change_password_post/" method="post">
                     {% csrf_token %}
                    <div class="form-group">
                        <label for="Current Password">Current Password</label>
                        <input type="text" class="form-control" name="Current Password" placeholder="Enter your Current Password" required>
                    </div>
                    <div class="form-group">
                        <label for="New Password">New Password</label>
                        <input type="New Password" class="form-control" name="New Password" placeholder="Enter your New Password" required>
                    </div>
                    <div class="form-group">
                        <label for="Confirm Password">Confirm Password</label>
                        <input type="Confirm Password" class="form-control" name="Confirm Password" placeholder="Enter your Confirm Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>

    {% endblock %}
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->