<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Food Database</title>
  Bootstrap CSS
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  DataTables CSS
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
</head>
<body> -->

  {% extends 'index.html'%}
  {% block body %}

  <div class="container mt-5">
    <h2 class="mb-4">View Food Database</h2>
    <table id="registrationTable" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Food Name</th>
          <th>Photo</th>
          <th>Description</th>
          <th>Actions</th> 
        </tr>
      </thead>
      <tbody>
        <!-- Sample Data Row -->
        {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{i.Food_Name}}</td>
          <td><img src="{{i.Photo}}" class="img-thumbnail" width="50" /></td>
          <td>{{i.description}}</td>
          <td><a href="/myapp/admin_edit_food/{{i.id}}" class="btn btn-sm btn-success btn-block" >Edit</a><br><a href="/myapp/admin_delete_food_database/{{i.id}}" class="btn btn-sm btn-danger btn-block">Delete</a></td>

        </tr>
        {% endfor %}
        <!-- Add more rows dynamically from backend -->
      </tbody>
    </table>
  </div>

  {% block scripts %}
   <script>
    $(document).ready(function () {
      $('#registrationTable').DataTable();
    });
  </script>


{% endblock %}
{% endblock %}
  <!-- Scripts
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#registrationTable').DataTable();
    });
  </script>
</body>
</html> -->
