
  
  {% extends 'index.html'%}
  {% block body %}
  <div class="container mt-5">
    <h2 class="mb-4">Registered Users</h2>
    <table id="registrationTable" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Photo</th>
          <th>Contact</th>
          <th>Address</th>
          <th>Gender</th>
          <th>DOB</th>   
        </tr>
      </thead>
      <tbody>
        <!-- Sample Data Row -->
         {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.Name }}</td>
          <td><img src="{{i.Photo}}" class="img-thumbnail" width="50" /></td>
          <td>{{i.Phone}}<br>{{i.Email}}</td>
          <td>{{i.Place}}<br>{{i.Post}}<br>{{i.District}}<br>{{i.State}}<br>{{i.Pin}}</td>
          <td>{{i.Gender}}</td>
          <td>{{i.Dob}}</td>
        </tr>
        {% endfor %}
        <!-- Add more rows dynamically from backend -->
      </tbody>
    </table>
  </div>
{% block scripts %}
   <script>
    $(document).ready(function () {
      $('#registrationTable').DataTable();
    });
  </script>


{% endblock %}
{% endblock %}